AUTHTOKEN=secretsauce

YOUTUBE_API_KEY=

POSTGRES_PASSWORD=dbpass
POSTGRES_USER=himanshu
POSTGRES_DB=upnext

DB_URL=postgres://himanshu:dbpass@127.0.0.1:5432/upnext?sslmode=disable

DISCOVERY_URL=http://127.0.0.1:9090/join

CLUSTER_URL_3030=127.0.0.1:3000
CLUSTER_URL_4040=127.0.0.1:4000
CLUSTER_URL_5050=127.0.0.1:5000
CLUSTER_URL_6060=127.0.0.1:6000
